{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 itchat
\f1 \'b4\'ed\'ce\'f3\'c2\'eb
\f0 \
===========\
1.requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Read timed out. (read timeout=30)\
\
2.requests.packages.urllib3.exceptions.ReadTimeoutError
\f1 \'a3\'ba
\f0 HTTPSConnectionPool(host='webpush.wx.qq.com', port=443): Read timed out. (read timeout=30)\
\
3.socket.timeout: The read operation timed out\
\
4.KeyError: 'NickName'}